m_ProjectFiles:
  m_ManifestFileStatus:
    m_FilePath: /Users/juangabriel/Developer/Unity Trainings/curso-unity-2021/Pokymon/Packages/manifest.json
    m_PathExists: 1
    m_ContentTrackingEnabled: 1
    m_ModificationDate:
      serializedVersion: 2
      ticks: 637633452400000000
    m_Hash: 1877115395
  m_LockFileStatus:
    m_FilePath: /Users/juangabriel/Developer/Unity Trainings/curso-unity-2021/Pokymon/Packages/packages-lock.json
    m_PathExists: 1
    m_ContentTrackingEnabled: 1
    m_ModificationDate:
      serializedVersion: 2
      ticks: 637633452560000000
    m_Hash: 2077531038
m_EmbeddedPackageManifests:
  m_ManifestsStatus: {}
m_LocalPackages:
  m_LocalFileStatus: []
m_ProjectPath: /Users/juangabriel/Developer/Unity Trainings/curso-unity-2021/Pokymon/Packages
m_EditorVersion: 2021.1.16f1 (5fa502fca597)
m_ResolvedPackages:
- packageId: com.unity.2d.animation@6.0.4
  testable: 0
  isDirectDependency: 1
  version: 6.0.4
  source: 1
  resolvedPath: /Users/juangabriel/Developer/Unity Trainings/curso-unity-2021/Pokymon/Library/PackageCache/com.unity.2d.animation@6.0.4
  assetPath: Packages/com.unity.2d.animation
  name: com.unity.2d.animation
  displayName: 2D Animation
  author:
    name: 
    email: 
    url: 
  category: 2D
  type: 
  description: 2D Animation provides all the necessary tooling and runtime components
    for skeletal animation using Sprites.
  status: 4
  errors: []
  versions:
    all:
    - 1.0.15-preview.1
    - 1.0.15-preview.2
    - 1.0.15-preview.3
    - 1.0.15-preview.4
    - 1.0.15-preview.5
    - 1.0.16-preview
    - 1.0.16-preview.1
    - 1.0.16-preview.2
    - 2.0.0-preview.1
    - 2.0.0-preview.2
    - 2.0.0-preview.3
    - 2.1.0-preview.1
    - 2.1.0-preview.2
    - 2.1.0-preview.4
    - 2.1.0-preview.5
    - 2.1.0-preview.7
    - 2.2.0-preview.1
    - 2.2.0-preview.4
    - 2.2.0-preview.5
    - 2.2.1-preview.1
    - 2.2.1-preview.2
    - 3.0.2
    - 3.0.3
    - 3.0.4
    - 3.0.5
    - 3.0.6
    - 3.0.8
    - 3.1.0
    - 3.1.1
    - 3.2.1
    - 3.2.2
    - 3.2.3
    - 3.2.4
    - 3.2.5
    - 3.2.6
    - 4.0.0
    - 4.0.1
    - 4.1.0
    - 4.1.1
    - 4.2.1
    - 4.2.2
    - 4.2.3
    - 4.2.4
    - 4.2.5
    - 4.2.6
    - 4.2.8
    - 5.0.0
    - 5.0.1
    - 5.0.2
    - 5.0.3
    - 5.0.4
    - 5.0.5
    - 6.0.0-pre.1
    - 6.0.0-pre.2
    - 6.0.1
    - 6.0.3
    - 6.0.4
    compatible:
    - 6.0.4
    verified: 6.0.4
  dependencies:
  - name: com.unity.2d.common
    version: 5.0.0
  - name: com.unity.mathematics
    version: 1.1.0
  - name: com.unity.2d.sprite
    version: 1.0.0
  - name: com.unity.modules.animation
    version: 1.0.0
  - name: com.unity.modules.uielements
    version: 1.0.0
  resolvedDependencies:
  - name: com.unity.2d.common
    version: 5.0.0
  - name: com.unity.2d.sprite
    version: 1.0.0
  - name: com.unity.modules.uielements
    version: 1.0.0
  - name: com.unity.modules.ui
    version: 1.0.0
  - name: com.unity.modules.imgui
    version: 1.0.0
  - name: com.unity.modules.jsonserialize
    version: 1.0.0
  - name: com.unity.modules.uielementsnative
    version: 1.0.0
  - name: com.unity.mathematics
    version: 1.2.1
  - name: com.unity.modules.animation
    version: 1.0.0
  keywords:
  - 2d
  - animation
  registry:
    id: main
    name: 
    url: https://packages.unity.com
    scopes: []
    isDefault: 1
    capabilities: 7
  hasRegistry: 1
  hideInEditor: 1
  entitlements:
    isAllowed: 1
  isAssetStorePackage: 0
  datePublishedTicks: 0
  documentationUrl: 
  hasRepository: 1
  repository:
    type: git
    url: https://github.cds.internal.unity3d.com/unity/2d.git
    revision: c6acc0f0e19f89c41e384fa1a602555072cbb8cc
    path: 
  unityLifecycle:
    version: 6.0.4
    nextVersion: 
- packageId: com.unity.2d.pixel-perfect@5.0.0
  testable: 0
  isDirectDependency: 1
  version: 5.0.0
  source: 1
  resolvedPath: /Users/juangabriel/Developer/Unity Trainings/curso-unity-2021/Pokymon/Library/PackageCache/com.unity.2d.pixel-perfect@5.0.0
  assetPath: Packages/com.unity.2d.pixel-perfect
  name: com.unity.2d.pixel-perfect
  displayName: 2D Pixel Perfect
  author:
    name: 
    email: 
    url: 
  category: 
  type: 
  description: 'The 2D Pixel Perfect package contains the Pixel Perfect Camera component
    which ensures your pixel art remains crisp and clear at different resolutions,
    and stable in motion.


    It is a single component that makes all the calculations
    needed to scale the viewport with resolution changes, removing the hassle from
    the user. The user can adjust the definition of the pixel art rendered within
    the camera viewport through the component settings, as well preview any changes
    immediately in Game view by using the Run in Edit Mode feature.'
  status: 4
  errors: []
  versions:
    all:
    - 1.0.0-preview
    - 1.0.1-preview
    - 2.0.2
    - 2.0.3
    - 2.0.4
    - 2.1.0
    - 3.0.0
    - 3.0.1
    - 3.0.2
    - 4.0.0
    - 4.0.1
    - 5.0.0-pre.1
    - 5.0.0-pre.2
    - 5.0.0
    compatible:
    - 5.0.0
    verified: 5.0.0
  dependencies: []
  resolvedDependencies: []
  keywords:
  - pixel
  - perfect
  - 2D
  - sprite
  registry:
    id: main
    name: 
    url: https://packages.unity.com
    scopes: []
    isDefault: 1
    capabilities: 7
  hasRegistry: 1
  hideInEditor: 1
  entitlements:
    isAllowed: 1
  isAssetStorePackage: 0
  datePublishedTicks: 637526400420000000
  documentationUrl: 
  hasRepository: 1
  repository:
    type: git
    url: https://github.cds.internal.unity3d.com/unity/2d.git
    revision: 82ee1598c2f1270bc1081c1f908364e528335bd5
    path: 
  unityLifecycle:
    version: 5.0.0
    nextVersion: 
- packageId: com.unity.2d.psdimporter@5.0.4
  testable: 0
  isDirectDependency: 1
  version: 5.0.4
  source: 1
  resolvedPath: /Users/juangabriel/Developer/Unity Trainings/curso-unity-2021/Pokymon/Library/PackageCache/com.unity.2d.psdimporter@5.0.4
  assetPath: Packages/com.unity.2d.psdimporter
  name: com.unity.2d.psdimporter
  displayName: 2D PSD Importer
  author:
    name: 
    email: 
    url: 
  category: 2D
  type: 
  description: A ScriptedImporter for importing Adobe Photoshop PSB (Photoshop Big)
    file format. The ScriptedImporter is currently targeted for users who wants to
    create multi Sprite character animation using Unity 2D Animation Package.
  status: 4
  errors: []
  versions:
    all:
    - 1.0.0-preview.1
    - 1.0.0-preview.2
    - 1.0.0-preview.3
    - 1.0.0-preview.4
    - 1.1.0-preview.1
    - 1.1.0-preview.3
    - 1.2.0-preview.1
    - 1.2.0-preview.3
    - 1.2.0-preview.4
    - 2.0.2
    - 2.0.3
    - 2.0.4
    - 2.0.5
    - 2.0.7
    - 2.1.0
    - 2.1.3
    - 2.1.4
    - 2.1.5
    - 2.1.6
    - 3.0.0
    - 3.1.1
    - 3.1.3
    - 3.1.4
    - 3.1.5
    - 3.1.6
    - 3.1.7
    - 4.0.0
    - 4.0.1
    - 4.0.2
    - 5.0.0-pre.1
    - 5.0.0-pre.2
    - 5.0.1
    - 5.0.3
    - 5.0.4
    compatible:
    - 5.0.4
    verified: 5.0.4
  dependencies:
  - name: com.unity.2d.common
    version: 5.0.0
  - name: com.unity.2d.animation
    version: 6.0.4
  - name: com.unity.2d.sprite
    version: 1.0.0
  resolvedDependencies:
  - name: com.unity.2d.common
    version: 5.0.0
  - name: com.unity.2d.sprite
    version: 1.0.0
  - name: com.unity.modules.uielements
    version: 1.0.0
  - name: com.unity.modules.ui
    version: 1.0.0
  - name: com.unity.modules.imgui
    version: 1.0.0
  - name: com.unity.modules.jsonserialize
    version: 1.0.0
  - name: com.unity.modules.uielementsnative
    version: 1.0.0
  - name: com.unity.2d.animation
    version: 6.0.4
  - name: com.unity.mathematics
    version: 1.2.1
  - name: com.unity.modules.animation
    version: 1.0.0
  keywords:
  - 2d
  - psdimporter
  - assetimporter
  registry:
    id: main
    name: 
    url: https://packages.unity.com
    scopes: []
    isDefault: 1
    capabilities: 7
  hasRegistry: 1
  hideInEditor: 1
  entitlements:
    isAllowed: 1
  isAssetStorePackage: 0
  datePublishedTicks: 0
  documentationUrl: 
  hasRepository: 1
  repository:
    type: git
    url: https://github.cds.internal.unity3d.com/unity/2d.git
    revision: c6acc0f0e19f89c41e384fa1a602555072cbb8cc
    path: 
  unityLifecycle:
    version: 5.0.4
    nextVersion: 
- packageId: com.unity.2d.sprite@1.0.0
  testable: 0
  isDirectDependency: 1
  version: 1.0.0
  source: 2
  resolvedPath: /Users/juangabriel/Developer/Unity Trainings/curso-unity-2021/Pokymon/Library/PackageCache/com.unity.2d.sprite@1.0.0
  assetPath: Packages/com.unity.2d.sprite
  name: com.unity.2d.sprite
  displayName: 2D Sprite
  author:
    name: 
    email: 
    url: 
  category: 2D
  type: 
  description: Use Unity Sprite Editor Window to create and edit Sprite asset properties
    like pivot, borders and Physics shape
  status: 4
  errors: []
  versions:
    all:
    - 1.0.0
    compatible:
    - 1.0.0
    verified: 1.0.0
  dependencies: []
  resolvedDependencies: []
  keywords:
  - 2d
  - sprite
  - sprite editor window
  registry:
    id: 
    name: 
    url: 
    scopes: []
    isDefault: 0
    capabilities: 0
  hasRegistry: 0
  hideInEditor: 1
  entitlements:
    isAllowed: 1
  isAssetStorePackage: 0
  datePublishedTicks: 0
  documentationUrl: 
  hasRepository: 0
  repository:
    type: 
    url: 
    revision: 
    path: 
  unityLifecycle:
    version: 1.0.0
    nextVersion: 
- packageId: com.unity.2d.spriteshape@6.0.1
  testable: 0
  isDirectDependency: 1
  version: 6.0.1
  source: 1
  resolvedPath: /Users/juangabriel/Developer/Unity Trainings/curso-unity-2021/Pokymon/Library/PackageCache/com.unity.2d.spriteshape@6.0.1
  assetPath: Packages/com.unity.2d.spriteshape
  name: com.unity.2d.spriteshape
  displayName: 2D SpriteShape
  author:
    name: 
    email: 
    url: 
  category: 2D
  type: 
  description: SpriteShape Runtime & Editor Package contains the tooling and the
    runtime component that allows you to create very organic looking spline based
    2D worlds. It comes with intuitive configurator and a highly performant renderer.
  status: 4
  errors: []
  versions:
    all:
    - 1.0.10-preview.2
    - 1.0.11-preview
    - 1.0.12-preview
    - 1.0.12-preview.1
    - 1.0.14-preview.2
    - 2.0.0-preview.4
    - 2.0.0-preview.5
    - 2.0.0-preview.7
    - 2.0.0-preview.8
    - 2.0.0-preview.9
    - 2.1.0-preview.2
    - 2.1.0-preview.6
    - 2.1.0-preview.7
    - 2.1.0-preview.10
    - 2.1.0-preview.11
    - 3.0.1
    - 3.0.2
    - 3.0.4
    - 3.0.5
    - 3.0.6
    - 3.0.7
    - 3.0.8
    - 3.0.9
    - 3.0.10
    - 3.0.11
    - 3.0.12
    - 3.0.13
    - 3.0.14
    - 3.0.15
    - 4.0.0
    - 4.0.1
    - 4.0.2
    - 4.0.3
    - 4.1.0
    - 4.1.1
    - 4.1.2
    - 4.1.3
    - 4.1.4
    - 4.1.5
    - 5.0.0
    - 5.0.1
    - 5.0.2
    - 5.1.0
    - 5.1.1
    - 5.1.2
    - 6.0.0-pre.1
    - 6.0.0-pre.2
    - 6.0.0
    - 6.0.1
    compatible:
    - 6.0.1
    verified: 6.0.1
  dependencies:
  - name: com.unity.mathematics
    version: 1.1.0
  - name: com.unity.2d.common
    version: 5.0.0
  - name: com.unity.2d.path
    version: 5.0.0
  - name: com.unity.modules.physics2d
    version: 1.0.0
  resolvedDependencies:
  - name: com.unity.mathematics
    version: 1.2.1
  - name: com.unity.2d.common
    version: 5.0.0
  - name: com.unity.2d.sprite
    version: 1.0.0
  - name: com.unity.modules.uielements
    version: 1.0.0
  - name: com.unity.modules.ui
    version: 1.0.0
  - name: com.unity.modules.imgui
    version: 1.0.0
  - name: com.unity.modules.jsonserialize
    version: 1.0.0
  - name: com.unity.modules.uielementsnative
    version: 1.0.0
  - name: com.unity.2d.path
    version: 5.0.0
  - name: com.unity.modules.physics2d
    version: 1.0.0
  keywords:
  - 2d
  - shape
  - spriteshape
  - smartsprite
  - spline
  - terrain2d
  registry:
    id: main
    name: 
    url: https://packages.unity.com
    scopes: []
    isDefault: 1
    capabilities: 7
  hasRegistry: 1
  hideInEditor: 1
  entitlements:
    isAllowed: 1
  isAssetStorePackage: 0
  datePublishedTicks: 0
  documentationUrl: 
  hasRepository: 1
  repository:
    type: git
    url: https://github.cds.internal.unity3d.com/unity/2d.git
    revision: c6acc0f0e19f89c41e384fa1a602555072cbb8cc
    path: 
  unityLifecycle:
    version: 6.0.1
    nextVersion: 
- packageId: com.unity.2d.tilemap@1.0.0
  testable: 0
  isDirectDependency: 1
  version: 1.0.0
  source: 2
  resolvedPath: /Users/juangabriel/Developer/Unity Trainings/curso-unity-2021/Pokymon/Library/PackageCache/com.unity.2d.tilemap@1.0.0
  assetPath: Packages/com.unity.2d.tilemap
  name: com.unity.2d.tilemap
  displayName: 2D Tilemap Editor
  author:
    name: 
    email: 
    url: 
  category: 2D
  type: 
  description: 2D Tilemap Editor is a package that contains editor functionalities
    for editing Tilemaps.
  status: 4
  errors: []
  versions:
    all:
    - 1.0.0
    compatible:
    - 1.0.0
    verified: 1.0.0
  dependencies: []
  resolvedDependencies: []
  keywords:
  - 2d
  - Tilemap
  registry:
    id: 
    name: 
    url: 
    scopes: []
    isDefault: 0
    capabilities: 0
  hasRegistry: 0
  hideInEditor: 1
  entitlements:
    isAllowed: 1
  isAssetStorePackage: 0
  datePublishedTicks: 0
  documentationUrl: 
  hasRepository: 0
  repository:
    type: 
    url: 
    revision: 
    path: 
  unityLifecycle:
    version: 1.0.0
    nextVersion: 
- packageId: com.unity.2d.tilemap.extras@2.0.0
  testable: 0
  isDirectDependency: 1
  version: 2.0.0
  source: 1
  resolvedPath: /Users/juangabriel/Developer/Unity Trainings/curso-unity-2021/Pokymon/Library/PackageCache/com.unity.2d.tilemap.extras@2.0.0
  assetPath: Packages/com.unity.2d.tilemap.extras
  name: com.unity.2d.tilemap.extras
  displayName: 2D Tilemap Extras
  author:
    name: 
    email: 
    url: 
  category: 2D
  type: 
  description: '2D Tilemap Extras is a package that contains extra scripts for use
    with 2D Tilemap features in Unity. These include custom Tiles and Brushes for
    the Tilemap feature.


    The following are included in the package:

    Brushes:
    GameObject Brush, Group Brush, Line Brush, Random Brush

    Tiles: Animated
    Tile, Rule Tile, Rule Override Tile

    Other: Grid Information, Custom Rules
    for Rule Tile'
  status: 4
  errors: []
  versions:
    all:
    - 2.0.0
    compatible:
    - 2.0.0
    verified: 2.0.0
  dependencies:
  - name: com.unity.modules.tilemap
    version: 1.0.0
  - name: com.unity.2d.tilemap
    version: 1.0.0
  resolvedDependencies:
  - name: com.unity.modules.tilemap
    version: 1.0.0
  - name: com.unity.modules.physics2d
    version: 1.0.0
  - name: com.unity.2d.tilemap
    version: 1.0.0
  keywords:
  - 2d
  registry:
    id: main
    name: 
    url: https://packages.unity.com
    scopes: []
    isDefault: 1
    capabilities: 7
  hasRegistry: 1
  hideInEditor: 1
  entitlements:
    isAllowed: 1
  isAssetStorePackage: 0
  datePublishedTicks: 0
  documentationUrl: 
  hasRepository: 1
  repository:
    type: git
    url: https://github.com/Unity-Technologies/2d-extras.git
    revision: dc1c26a83c330e23776675c91c2c0f22764de9c7
    path: 
  unityLifecycle:
    version: 2.0.0
    nextVersion: 
- packageId: com.unity.collab-proxy@1.7.1
  testable: 0
  isDirectDependency: 1
  version: 1.7.1
  source: 1
  resolvedPath: /Users/juangabriel/Developer/Unity Trainings/curso-unity-2021/Pokymon/Library/PackageCache/com.unity.collab-proxy@1.7.1
  assetPath: Packages/com.unity.collab-proxy
  name: com.unity.collab-proxy
  displayName: Version Control
  author:
    name: 
    email: 
    url: 
  category: Editor
  type: 
  description: The Version Control package gives you the ability to use either Collaborate
    or Plastic SCM for Unity (beta) in the Unity editor. To use Plastic SCM for Unity
    (beta), a Plastic SCM subscription is required. Learn more about how you can
    get started for free by visiting plasticscm.com.
  status: 4
  errors: []
  versions:
    all:
    - 1.2.3-preview
    - 1.2.4-preview
    - 1.2.6
    - 1.2.7
    - 1.2.9
    - 1.2.11
    - 1.2.15
    - 1.2.16
    - 1.2.17-preview.3
    - 1.3.2
    - 1.3.3
    - 1.3.4
    - 1.3.5
    - 1.3.6
    - 1.3.7
    - 1.3.8
    - 1.3.9
    - 1.5.7
    - 1.7.1
    - 2.0.0-preview.6
    - 2.0.0-preview.8
    - 2.0.0-preview.15
    - 2.0.0-preview.17
    - 2.0.0-preview.20
    - 2.0.0-preview.21
    - 2.0.0-preview.22
    - 2.1.0-preview.3
    - 2.1.0-preview.5
    - 2.1.0-preview.6
    compatible:
    - 1.7.1
    - 2.0.0-preview.6
    - 2.0.0-preview.8
    - 2.0.0-preview.15
    - 2.0.0-preview.17
    - 2.0.0-preview.20
    - 2.0.0-preview.21
    - 2.0.0-preview.22
    - 2.1.0-preview.3
    - 2.1.0-preview.5
    - 2.1.0-preview.6
    verified: 1.7.1
  dependencies:
  - name: com.unity.nuget.newtonsoft-json
    version: 2.0.0
  resolvedDependencies:
  - name: com.unity.nuget.newtonsoft-json
    version: 2.0.0
  keywords:
  - backup
  - cloud
  - collab
  - collaborate
  - collaboration
  - control
  - plastic
  - plasticscm
  - source
  - team
  - teams
  - version
  - vcs
  registry:
    id: main
    name: 
    url: https://packages.unity.com
    scopes: []
    isDefault: 1
    capabilities: 7
  hasRegistry: 1
  hideInEditor: 1
  entitlements:
    isAllowed: 1
  isAssetStorePackage: 0
  datePublishedTicks: 0
  documentationUrl: 
  hasRepository: 1
  repository:
    type: git
    url: https://github.cds.internal.unity3d.com/unity/com.unity.cloud.collaborate.git
    revision: 30ef59f552633de9ff0401db4e73ac89982d4ac0
    path: 
  unityLifecycle:
    version: 1.7.1
    nextVersion: 
- packageId: com.unity.ide.rider@3.0.7
  testable: 0
  isDirectDependency: 1
  version: 3.0.7
  source: 1
  resolvedPath: /Users/juangabriel/Developer/Unity Trainings/curso-unity-2021/Pokymon/Library/PackageCache/com.unity.ide.rider@3.0.7
  assetPath: Packages/com.unity.ide.rider
  name: com.unity.ide.rider
  displayName: JetBrains Rider Editor
  author:
    name: 
    email: 
    url: 
  category: 
  type: 
  description: The JetBrains Rider Editor package provides an integration for using
    the JetBrains Rider IDE as a code editor for Unity. It adds support for generating
    .csproj files for code completion and auto-discovery of installations.
  status: 4
  errors: []
  versions:
    all:
    - 1.0.2
    - 1.0.6
    - 1.0.8
    - 1.1.0
    - 1.1.1
    - 1.1.2-preview
    - 1.1.2-preview.2
    - 1.1.3-preview.1
    - 1.1.4-preview
    - 1.1.4
    - 1.2.0-preview
    - 1.2.1
    - 2.0.0-preview
    - 2.0.1
    - 2.0.2
    - 2.0.3
    - 2.0.5
    - 2.0.7
    - 3.0.1
    - 3.0.2
    - 3.0.3
    - 3.0.4
    - 3.0.5
    - 3.0.6
    - 3.0.7
    compatible:
    - 3.0.7
    verified: 3.0.7
  dependencies:
  - name: com.unity.ext.nunit
    version: 1.0.6
  resolvedDependencies:
  - name: com.unity.ext.nunit
    version: 1.0.6
  keywords: []
  registry:
    id: main
    name: 
    url: https://packages.unity.com
    scopes: []
    isDefault: 1
    capabilities: 7
  hasRegistry: 1
  hideInEditor: 1
  entitlements:
    isAllowed: 1
  isAssetStorePackage: 0
  datePublishedTicks: 0
  documentationUrl: 
  hasRepository: 1
  repository:
    type: git
    url: https://github.cds.internal.unity3d.com/unity/com.unity.ide.rider.git
    revision: 3007c42a679bbe2c082c276e8d79279110964553
    path: 
  unityLifecycle:
    version: 3.0.7
    nextVersion: 
- packageId: com.unity.ide.visualstudio@2.0.9
  testable: 0
  isDirectDependency: 1
  version: 2.0.9
  source: 1
  resolvedPath: /Users/juangabriel/Developer/Unity Trainings/curso-unity-2021/Pokymon/Library/PackageCache/com.unity.ide.visualstudio@2.0.9
  assetPath: Packages/com.unity.ide.visualstudio
  name: com.unity.ide.visualstudio
  displayName: Visual Studio Editor
  author:
    name: 
    email: 
    url: 
  category: 
  type: 
  description: Code editor integration for supporting Visual Studio as code editor
    for unity. Adds support for generating csproj files for intellisense purposes,
    auto discovery of installations, etc.
  status: 4
  errors: []
  versions:
    all:
    - 2.0.9
    compatible:
    - 2.0.9
    verified: 2.0.9
  dependencies:
  - name: com.unity.test-framework
    version: 1.1.9
  resolvedDependencies:
  - name: com.unity.test-framework
    version: 1.1.27
  - name: com.unity.ext.nunit
    version: 1.0.6
  - name: com.unity.modules.imgui
    version: 1.0.0
  - name: com.unity.modules.jsonserialize
    version: 1.0.0
  keywords: []
  registry:
    id: main
    name: 
    url: https://packages.unity.com
    scopes: []
    isDefault: 1
    capabilities: 7
  hasRegistry: 1
  hideInEditor: 1
  entitlements:
    isAllowed: 1
  isAssetStorePackage: 0
  datePublishedTicks: 0
  documentationUrl: 
  hasRepository: 1
  repository:
    type: git
    url: https://github.cds.internal.unity3d.com/unity/com.unity.ide.visualstudio.git
    revision: c7cd4c6319806423b3d918b3e9599244e3993d41
    path: 
  unityLifecycle:
    version: 2.0.9
    nextVersion: 
- packageId: com.unity.ide.vscode@1.2.3
  testable: 0
  isDirectDependency: 1
  version: 1.2.3
  source: 1
  resolvedPath: /Users/juangabriel/Developer/Unity Trainings/curso-unity-2021/Pokymon/Library/PackageCache/com.unity.ide.vscode@1.2.3
  assetPath: Packages/com.unity.ide.vscode
  name: com.unity.ide.vscode
  displayName: Visual Studio Code Editor
  author:
    name: 
    email: 
    url: 
  category: 
  type: 
  description: Code editor integration for supporting Visual Studio Code as code
    editor for unity. Adds support for generating csproj files for intellisense purposes,
    auto discovery of installations, etc.
  status: 4
  errors: []
  versions:
    all:
    - 1.0.2
    - 1.0.3
    - 1.0.7
    - 1.1.0
    - 1.1.2
    - 1.1.3
    - 1.1.4
    - 1.2.0
    - 1.2.1
    - 1.2.2
    - 1.2.3
    compatible:
    - 1.2.3
    verified: 1.2.3
  dependencies: []
  resolvedDependencies: []
  keywords: []
  registry:
    id: main
    name: 
    url: https://packages.unity.com
    scopes: []
    isDefault: 1
    capabilities: 7
  hasRegistry: 1
  hideInEditor: 1
  entitlements:
    isAllowed: 1
  isAssetStorePackage: 0
  datePublishedTicks: 637394922300000000
  documentationUrl: 
  hasRepository: 1
  repository:
    type: git
    url: https://github.cds.internal.unity3d.com/unity/com.unity.ide.vscode.git
    revision: b5ec9b38109e52b1b26597d521e4df75e042ebb9
    path: 
  unityLifecycle:
    version: 1.2.3
    nextVersion: 
- packageId: com.unity.test-framework@1.1.27
  testable: 0
  isDirectDependency: 1
  version: 1.1.27
  source: 1
  resolvedPath: /Users/juangabriel/Developer/Unity Trainings/curso-unity-2021/Pokymon/Library/PackageCache/com.unity.test-framework@1.1.27
  assetPath: Packages/com.unity.test-framework
  name: com.unity.test-framework
  displayName: Test Framework
  author:
    name: 
    email: 
    url: 
  category: Unity Test Framework
  type: 
  description: Test framework for running Edit mode and Play mode tests in Unity.
  status: 4
  errors: []
  versions:
    all:
    - 0.0.4-preview
    - 0.0.29-preview
    - 1.0.0
    - 1.0.7
    - 1.0.9
    - 1.0.11
    - 1.0.12
    - 1.0.13
    - 1.0.14
    - 1.0.16
    - 1.0.17
    - 1.0.18
    - 1.1.0
    - 1.1.1
    - 1.1.2
    - 1.1.3
    - 1.1.5
    - 1.1.8
    - 1.1.9
    - 1.1.11
    - 1.1.13
    - 1.1.14
    - 1.1.16
    - 1.1.18
    - 1.1.19
    - 1.1.20
    - 1.1.22
    - 1.1.24
    - 1.1.27
    compatible:
    - 1.1.27
    verified: 1.1.27
  dependencies:
  - name: com.unity.ext.nunit
    version: 1.0.6
  - name: com.unity.modules.imgui
    version: 1.0.0
  - name: com.unity.modules.jsonserialize
    version: 1.0.0
  resolvedDependencies:
  - name: com.unity.ext.nunit
    version: 1.0.6
  - name: com.unity.modules.imgui
    version: 1.0.0
  - name: com.unity.modules.jsonserialize
    version: 1.0.0
  keywords:
  - Test
  - TestFramework
  registry:
    id: main
    name: 
    url: https://packages.unity.com
    scopes: []
    isDefault: 1
    capabilities: 7
  hasRegistry: 1
  hideInEditor: 1
  entitlements:
    isAllowed: 1
  isAssetStorePackage: 0
  datePublishedTicks: 0
  documentationUrl: 
  hasRepository: 1
  repository:
    type: git
    url: https://github.com/Unity-Technologies/com.unity.test-framework.git
    revision: c2f2cc9b7ea61d42964257363595dff5e8c47c42
    path: 
  unityLifecycle:
    version: 1.1.27
    nextVersion: 
- packageId: com.unity.textmeshpro@3.0.6
  testable: 0
  isDirectDependency: 1
  version: 3.0.6
  source: 1
  resolvedPath: /Users/juangabriel/Developer/Unity Trainings/curso-unity-2021/Pokymon/Library/PackageCache/com.unity.textmeshpro@3.0.6
  assetPath: Packages/com.unity.textmeshpro
  name: com.unity.textmeshpro
  displayName: TextMeshPro
  author:
    name: 
    email: 
    url: 
  category: Text Rendering
  type: 
  description: 'TextMeshPro is the ultimate text solution for Unity. It''s the perfect
    replacement for Unity''s UI Text and the legacy Text Mesh.


    Powerful and
    easy to use, TextMeshPro (also known as TMP) uses Advanced Text Rendering techniques
    along with a set of custom shaders; delivering substantial visual quality improvements
    while giving users incredible flexibility when it comes to text styling and texturing.


    TextMeshPro
    provides Improved Control over text formatting and layout with features like
    character, word, line and paragraph spacing, kerning, justified text, Links,
    over 30 Rich Text Tags available, support for Multi Font & Sprites, Custom Styles
    and more.


    Great performance. Since the geometry created by TextMeshPro
    uses two triangles per character just like Unity''s text components, this improved
    visual quality and flexibility comes at no additional performance cost.'
  status: 4
  errors: []
  versions:
    all:
    - 0.1.2
    - 1.0.21
    - 1.0.23
    - 1.0.25
    - 1.0.26
    - 1.1.0
    - 1.2.0
    - 1.2.1
    - 1.2.2
    - 1.2.3
    - 1.2.4
    - 1.3.0-preview
    - 1.3.0
    - 1.4.0-preview.1b
    - 1.4.0-preview.2a
    - 1.4.0-preview.3a
    - 1.4.0
    - 1.4.1-preview.1
    - 1.4.1
    - 1.5.0-preview.1
    - 1.5.0-preview.2
    - 1.5.0-preview.3
    - 1.5.0-preview.4
    - 1.5.0-preview.5
    - 1.5.0-preview.6
    - 1.5.0-preview.7
    - 1.5.0-preview.8
    - 1.5.0-preview.10
    - 1.5.0-preview.11
    - 1.5.0-preview.12
    - 1.5.0-preview.13
    - 1.5.0-preview.14
    - 1.5.0
    - 1.5.1
    - 1.5.3
    - 1.5.4
    - 1.5.5
    - 1.5.6
    - 2.0.0
    - 2.0.1-preview.1
    - 2.0.1
    - 2.1.0-preview.1
    - 2.1.0-preview.2
    - 2.1.0-preview.3
    - 2.1.0-preview.4
    - 2.1.0-preview.5
    - 2.1.0-preview.7
    - 2.1.0-preview.8
    - 2.1.0-preview.10
    - 2.1.0-preview.11
    - 2.1.0-preview.12
    - 2.1.0-preview.13
    - 2.1.0-preview.14
    - 2.1.0
    - 2.1.1
    - 2.1.3
    - 2.1.4
    - 2.1.5
    - 2.1.6
    - 3.0.0-preview.1
    - 3.0.0-preview.3
    - 3.0.0-preview.4
    - 3.0.0-preview.5
    - 3.0.0-preview.7
    - 3.0.0-preview.8
    - 3.0.0-preview.10
    - 3.0.0-preview.11
    - 3.0.0-preview.12
    - 3.0.0-preview.13
    - 3.0.0-preview.14
    - 3.0.0
    - 3.0.1
    - 3.0.3
    - 3.0.4
    - 3.0.5
    - 3.0.6
    compatible:
    - 3.0.6
    verified: 3.0.6
  dependencies:
  - name: com.unity.ugui
    version: 1.0.0
  resolvedDependencies:
  - name: com.unity.ugui
    version: 1.0.0
  - name: com.unity.modules.ui
    version: 1.0.0
  - name: com.unity.modules.imgui
    version: 1.0.0
  keywords:
  - TextMeshPro
  - TextMesh Pro
  - TMP
  - Text
  - SDF
  registry:
    id: main
    name: 
    url: https://packages.unity.com
    scopes: []
    isDefault: 1
    capabilities: 7
  hasRegistry: 1
  hideInEditor: 1
  entitlements:
    isAllowed: 1
  isAssetStorePackage: 0
  datePublishedTicks: 637547111200000000
  documentationUrl: 
  hasRepository: 1
  repository:
    type: git
    url: https://github.cds.internal.unity3d.com/unity/com.unity.textmeshpro.git
    revision: 01e57e3b7de18af9dfe9baaa0a0ff5cc4765c899
    path: 
  unityLifecycle:
    version: 3.0.6
    nextVersion: 
- packageId: com.unity.timeline@1.5.6
  testable: 0
  isDirectDependency: 1
  version: 1.5.6
  source: 1
  resolvedPath: /Users/juangabriel/Developer/Unity Trainings/curso-unity-2021/Pokymon/Library/PackageCache/com.unity.timeline@1.5.6
  assetPath: Packages/com.unity.timeline
  name: com.unity.timeline
  displayName: Timeline
  author:
    name: 
    email: 
    url: 
  category: 
  type: 
  description: Use Unity Timeline to create cinematic content, game-play sequences,
    audio sequences, and complex particle effects.
  status: 4
  errors: []
  versions:
    all:
    - 1.2.0
    - 1.2.1
    - 1.2.2
    - 1.2.3
    - 1.2.4
    - 1.2.5
    - 1.2.6
    - 1.2.7
    - 1.2.9
    - 1.2.10
    - 1.2.11
    - 1.2.12
    - 1.2.13
    - 1.2.14
    - 1.2.15
    - 1.2.16
    - 1.2.17
    - 1.2.18
    - 1.3.0-preview.2
    - 1.3.0-preview.3
    - 1.3.0-preview.5
    - 1.3.0-preview.6
    - 1.3.0-preview.7
    - 1.3.0
    - 1.3.1
    - 1.3.2
    - 1.3.3
    - 1.3.4
    - 1.3.5
    - 1.3.6
    - 1.3.7
    - 1.4.0-preview.1
    - 1.4.0-preview.2
    - 1.4.0-preview.3
    - 1.4.0-preview.5
    - 1.4.0-preview.6
    - 1.4.0-preview.7
    - 1.4.0
    - 1.4.1
    - 1.4.2
    - 1.4.3
    - 1.4.4
    - 1.4.5
    - 1.4.6
    - 1.4.7
    - 1.4.8
    - 1.5.0-pre.2
    - 1.5.0-preview.1
    - 1.5.0-preview.2
    - 1.5.0-preview.3
    - 1.5.0-preview.4
    - 1.5.0-preview.5
    - 1.5.1-pre.1
    - 1.5.1-pre.2
    - 1.5.1-pre.3
    - 1.5.2
    - 1.5.4
    - 1.5.5
    - 1.5.6
    - 1.6.0-pre.1
    - 1.6.0-pre.3
    - 1.6.0-pre.4
    - 1.6.0-pre.5
    compatible:
    - 1.5.6
    - 1.6.0-pre.1
    - 1.6.0-pre.3
    - 1.6.0-pre.4
    - 1.6.0-pre.5
    verified: 1.5.6
  dependencies:
  - name: com.unity.modules.director
    version: 1.0.0
  - name: com.unity.modules.animation
    version: 1.0.0
  - name: com.unity.modules.audio
    version: 1.0.0
  - name: com.unity.modules.particlesystem
    version: 1.0.0
  resolvedDependencies:
  - name: com.unity.modules.director
    version: 1.0.0
  - name: com.unity.modules.audio
    version: 1.0.0
  - name: com.unity.modules.animation
    version: 1.0.0
  - name: com.unity.modules.particlesystem
    version: 1.0.0
  keywords:
  - unity
  - animation
  - editor
  - timeline
  - tools
  registry:
    id: main
    name: 
    url: https://packages.unity.com
    scopes: []
    isDefault: 1
    capabilities: 7
  hasRegistry: 1
  hideInEditor: 1
  entitlements:
    isAllowed: 1
  isAssetStorePackage: 0
  datePublishedTicks: 0
  documentationUrl: 
  hasRepository: 1
  repository:
    type: git
    url: https://github.cds.internal.unity3d.com/unity/com.unity.timeline.git
    revision: bba45362fa74fde39bfa14d05688da527254b39f
    path: 
  unityLifecycle:
    version: 1.5.6
    nextVersion: 
- packageId: com.unity.ugui@1.0.0
  testable: 0
  isDirectDependency: 1
  version: 1.0.0
  source: 2
  resolvedPath: /Users/juangabriel/Developer/Unity Trainings/curso-unity-2021/Pokymon/Library/PackageCache/com.unity.ugui@1.0.0
  assetPath: Packages/com.unity.ugui
  name: com.unity.ugui
  displayName: Unity UI
  author:
    name: 
    email: 
    url: 
  category: 
  type: 
  description: "Unity UI is a set of tools for developing user interfaces for games
    and applications. It is a GameObject-based UI system that uses Components and
    the Game View to arrange, position, and style user interfaces. \u200B You cannot
    use Unity UI to create or change user interfaces in the Unity Editor."
  status: 4
  errors: []
  versions:
    all:
    - 1.0.0
    compatible:
    - 1.0.0
    verified: 1.0.0
  dependencies:
  - name: com.unity.modules.ui
    version: 1.0.0
  - name: com.unity.modules.imgui
    version: 1.0.0
  resolvedDependencies:
  - name: com.unity.modules.ui
    version: 1.0.0
  - name: com.unity.modules.imgui
    version: 1.0.0
  keywords:
  - UI
  - ugui
  - Unity UI
  - Canvas
  registry:
    id: 
    name: 
    url: 
    scopes: []
    isDefault: 0
    capabilities: 0
  hasRegistry: 0
  hideInEditor: 1
  entitlements:
    isAllowed: 1
  isAssetStorePackage: 0
  datePublishedTicks: 0
  documentationUrl: 
  hasRepository: 0
  repository:
    type: 
    url: 
    revision: 
    path: 
  unityLifecycle:
    version: 1.0.0
    nextVersion: 
- packageId: com.unity.visualscripting@1.6.1
  testable: 0
  isDirectDependency: 1
  version: 1.6.1
  source: 1
  resolvedPath: /Users/juangabriel/Developer/Unity Trainings/curso-unity-2021/Pokymon/Library/PackageCache/com.unity.visualscripting@1.6.1
  assetPath: Packages/com.unity.visualscripting
  name: com.unity.visualscripting
  displayName: Visual Scripting
  author:
    name: 
    email: 
    url: 
  category: 
  type: tool
  description: "Visual Scripting, previously known as BOLT, is an alternative workflow
    to design behaviours. Instead of the classic method of writing a C# script, visual
    scripting offers a way to design behaviours intuitively without code, by connecting
    events, actions, and data together in a graph. \n\nBoth programmers and non-programmers
    can use node-based graphs to design final logic or to quickly create prototypes.
    This package also features an API that programmers can use for more advanced
    tasks, or to create custom nodes that can be used by other team members."
  status: 4
  errors: []
  versions:
    all:
    - 1.6.1
    compatible:
    - 1.6.1
    verified: 1.6.1
  dependencies:
  - name: com.unity.ugui
    version: 1.0.0
  - name: com.unity.modules.ai
    version: 1.0.0
  - name: com.unity.modules.animation
    version: 1.0.0
  - name: com.unity.modules.jsonserialize
    version: 1.0.0
  - name: com.unity.modules.particlesystem
    version: 1.0.0
  - name: com.unity.modules.physics
    version: 1.0.0
  - name: com.unity.modules.physics2d
    version: 1.0.0
  resolvedDependencies:
  - name: com.unity.ugui
    version: 1.0.0
  - name: com.unity.modules.ui
    version: 1.0.0
  - name: com.unity.modules.imgui
    version: 1.0.0
  - name: com.unity.modules.ai
    version: 1.0.0
  - name: com.unity.modules.animation
    version: 1.0.0
  - name: com.unity.modules.jsonserialize
    version: 1.0.0
  - name: com.unity.modules.particlesystem
    version: 1.0.0
  - name: com.unity.modules.physics
    version: 1.0.0
  - name: com.unity.modules.physics2d
    version: 1.0.0
  keywords: []
  registry:
    id: main
    name: 
    url: https://packages.unity.com
    scopes: []
    isDefault: 1
    capabilities: 7
  hasRegistry: 1
  hideInEditor: 1
  entitlements:
    isAllowed: 1
  isAssetStorePackage: 0
  datePublishedTicks: 0
  documentationUrl: 
  hasRepository: 1
  repository:
    type: git
    url: https://github.cds.internal.unity3d.com/unity/com.unity.visualscripting.git
    revision: d2dc8205ed231b4fc18289dddb14c0a92c76154f
    path: 
  unityLifecycle:
    version: 1.6.1
    nextVersion: 
- packageId: com.unity.modules.ai@1.0.0
  testable: 0
  isDirectDependency: 1
  version: 1.0.0
  source: 2
  resolvedPath: /Users/juangabriel/Developer/Unity Trainings/curso-unity-2021/Pokymon/Library/PackageCache/com.unity.modules.ai@1.0.0
  assetPath: Packages/com.unity.modules.ai
  name: com.unity.modules.ai
  displayName: AI
  author:
    name: 
    email: 
    url: 
  category: 
  type: module
  description: 'The AI module implements the path finding features in Unity. Scripting
    API: https://docs.unity3d.com/ScriptReference/UnityEngine.AIModule.html'
  status: 4
  errors: []
  versions:
    all:
    - 1.0.0
    compatible:
    - 1.0.0
    verified: 1.0.0
  dependencies: []
  resolvedDependencies: []
  keywords: []
  registry:
    id: 
    name: 
    url: 
    scopes: []
    isDefault: 0
    capabilities: 0
  hasRegistry: 0
  hideInEditor: 1
  entitlements:
    isAllowed: 1
  isAssetStorePackage: 0
  datePublishedTicks: 0
  documentationUrl: 
  hasRepository: 0
  repository:
    type: 
    url: 
    revision: 
    path: 
  unityLifecycle:
    version: 1.0.0
    nextVersion: 
- packageId: com.unity.modules.androidjni@1.0.0
  testable: 0
  isDirectDependency: 1
  version: 1.0.0
  source: 2
  resolvedPath: /Users/juangabriel/Developer/Unity Trainings/curso-unity-2021/Pokymon/Library/PackageCache/com.unity.modules.androidjni@1.0.0
  assetPath: Packages/com.unity.modules.androidjni
  name: com.unity.modules.androidjni
  displayName: Android JNI
  author:
    name: 
    email: 
    url: 
  category: 
  type: module
  description: 'AndroidJNI module allows you to call Java code. Scripting API: https://docs.unity3d.com/ScriptReference/UnityEngine.AndroidJNIModule.html'
  status: 4
  errors: []
  versions:
    all:
    - 1.0.0
    compatible:
    - 1.0.0
    verified: 1.0.0
  dependencies: []
  resolvedDependencies: []
  keywords: []
  registry:
    id: 
    name: 
    url: 
    scopes: []
    isDefault: 0
    capabilities: 0
  hasRegistry: 0
  hideInEditor: 1
  entitlements:
    isAllowed: 1
  isAssetStorePackage: 0
  datePublishedTicks: 0
  documentationUrl: 
  hasRepository: 0
  repository:
    type: 
    url: 
    revision: 
    path: 
  unityLifecycle:
    version: 1.0.0
    nextVersion: 
- packageId: com.unity.modules.animation@1.0.0
  testable: 0
  isDirectDependency: 1
  version: 1.0.0
  source: 2
  resolvedPath: /Users/juangabriel/Developer/Unity Trainings/curso-unity-2021/Pokymon/Library/PackageCache/com.unity.modules.animation@1.0.0
  assetPath: Packages/com.unity.modules.animation
  name: com.unity.modules.animation
  displayName: Animation
  author:
    name: 
    email: 
    url: 
  category: 
  type: module
  description: 'The Animation module implements Unity''s animation system. Scripting
    API: https://docs.unity3d.com/ScriptReference/UnityEngine.AnimationModule.html'
  status: 4
  errors: []
  versions:
    all:
    - 1.0.0
    compatible:
    - 1.0.0
    verified: 1.0.0
  dependencies: []
  resolvedDependencies: []
  keywords: []
  registry:
    id: 
    name: 
    url: 
    scopes: []
    isDefault: 0
    capabilities: 0
  hasRegistry: 0
  hideInEditor: 1
  entitlements:
    isAllowed: 1
  isAssetStorePackage: 0
  datePublishedTicks: 0
  documentationUrl: 
  hasRepository: 0
  repository:
    type: 
    url: 
    revision: 
    path: 
  unityLifecycle:
    version: 1.0.0
    nextVersion: 
- packageId: com.unity.modules.assetbundle@1.0.0
  testable: 0
  isDirectDependency: 1
  version: 1.0.0
  source: 2
  resolvedPath: /Users/juangabriel/Developer/Unity Trainings/curso-unity-2021/Pokymon/Library/PackageCache/com.unity.modules.assetbundle@1.0.0
  assetPath: Packages/com.unity.modules.assetbundle
  name: com.unity.modules.assetbundle
  displayName: Asset Bundle
  author:
    name: 
    email: 
    url: 
  category: 
  type: module
  description: 'The AssetBundle module implements the AssetBundle class and related
    APIs to load data from AssetBundles. Scripting API: https://docs.unity3d.com/ScriptReference/UnityEngine.AssetBundleModule.html'
  status: 4
  errors: []
  versions:
    all:
    - 1.0.0
    compatible:
    - 1.0.0
    verified: 1.0.0
  dependencies: []
  resolvedDependencies: []
  keywords: []
  registry:
    id: 
    name: 
    url: 
    scopes: []
    isDefault: 0
    capabilities: 0
  hasRegistry: 0
  hideInEditor: 1
  entitlements:
    isAllowed: 1
  isAssetStorePackage: 0
  datePublishedTicks: 0
  documentationUrl: 
  hasRepository: 0
  repository:
    type: 
    url: 
    revision: 
    path: 
  unityLifecycle:
    version: 1.0.0
    nextVersion: 
- packageId: com.unity.modules.audio@1.0.0
  testable: 0
  isDirectDependency: 1
  version: 1.0.0
  source: 2
  resolvedPath: /Users/juangabriel/Developer/Unity Trainings/curso-unity-2021/Pokymon/Library/PackageCache/com.unity.modules.audio@1.0.0
  assetPath: Packages/com.unity.modules.audio
  name: com.unity.modules.audio
  displayName: Audio
  author:
    name: 
    email: 
    url: 
  category: 
  type: module
  description: 'The Audio module implements Unity''s audio system. Scripting API:
    https://docs.unity3d.com/ScriptReference/UnityEngine.AudioModule.html'
  status: 4
  errors: []
  versions:
    all:
    - 1.0.0
    compatible:
    - 1.0.0
    verified: 1.0.0
  dependencies: []
  resolvedDependencies: []
  keywords: []
  registry:
    id: 
    name: 
    url: 
    scopes: []
    isDefault: 0
    capabilities: 0
  hasRegistry: 0
  hideInEditor: 1
  entitlements:
    isAllowed: 1
  isAssetStorePackage: 0
  datePublishedTicks: 0
  documentationUrl: 
  hasRepository: 0
  repository:
    type: 
    url: 
    revision: 
    path: 
  unityLifecycle:
    version: 1.0.0
    nextVersion: 
- packageId: com.unity.modules.cloth@1.0.0
  testable: 0
  isDirectDependency: 1
  version: 1.0.0
  source: 2
  resolvedPath: /Users/juangabriel/Developer/Unity Trainings/curso-unity-2021/Pokymon/Library/PackageCache/com.unity.modules.cloth@1.0.0
  assetPath: Packages/com.unity.modules.cloth
  name: com.unity.modules.cloth
  displayName: Cloth
  author:
    name: 
    email: 
    url: 
  category: 
  type: module
  description: 'The Cloth module implements cloth physics simulation through the
    Cloth component. Scripting API: https://docs.unity3d.com/ScriptReference/UnityEngine.ClothModule.html'
  status: 4
  errors: []
  versions:
    all:
    - 1.0.0
    compatible:
    - 1.0.0
    verified: 1.0.0
  dependencies:
  - name: com.unity.modules.physics
    version: 1.0.0
  resolvedDependencies:
  - name: com.unity.modules.physics
    version: 1.0.0
  keywords: []
  registry:
    id: 
    name: 
    url: 
    scopes: []
    isDefault: 0
    capabilities: 0
  hasRegistry: 0
  hideInEditor: 1
  entitlements:
    isAllowed: 1
  isAssetStorePackage: 0
  datePublishedTicks: 0
  documentationUrl: 
  hasRepository: 0
  repository:
    type: 
    url: 
    revision: 
    path: 
  unityLifecycle:
    version: 1.0.0
    nextVersion: 
- packageId: com.unity.modules.director@1.0.0
  testable: 0
  isDirectDependency: 1
  version: 1.0.0
  source: 2
  resolvedPath: /Users/juangabriel/Developer/Unity Trainings/curso-unity-2021/Pokymon/Library/PackageCache/com.unity.modules.director@1.0.0
  assetPath: Packages/com.unity.modules.director
  name: com.unity.modules.director
  displayName: Director
  author:
    name: 
    email: 
    url: 
  category: 
  type: module
  description: 'The Director module implements the PlayableDirector class. Scripting
    API: https://docs.unity3d.com/ScriptReference/UnityEngine.DirectorModule.html'
  status: 4
  errors: []
  versions:
    all:
    - 1.0.0
    compatible:
    - 1.0.0
    verified: 1.0.0
  dependencies:
  - name: com.unity.modules.audio
    version: 1.0.0
  - name: com.unity.modules.animation
    version: 1.0.0
  resolvedDependencies:
  - name: com.unity.modules.audio
    version: 1.0.0
  - name: com.unity.modules.animation
    version: 1.0.0
  keywords: []
  registry:
    id: 
    name: 
    url: 
    scopes: []
    isDefault: 0
    capabilities: 0
  hasRegistry: 0
  hideInEditor: 1
  entitlements:
    isAllowed: 1
  isAssetStorePackage: 0
  datePublishedTicks: 0
  documentationUrl: 
  hasRepository: 0
  repository:
    type: 
    url: 
    revision: 
    path: 
  unityLifecycle:
    version: 1.0.0
    nextVersion: 
- packageId: com.unity.modules.imageconversion@1.0.0
  testable: 0
  isDirectDependency: 1
  version: 1.0.0
  source: 2
  resolvedPath: /Users/juangabriel/Developer/Unity Trainings/curso-unity-2021/Pokymon/Library/PackageCache/com.unity.modules.imageconversion@1.0.0
  assetPath: Packages/com.unity.modules.imageconversion
  name: com.unity.modules.imageconversion
  displayName: Image Conversion
  author:
    name: 
    email: 
    url: 
  category: 
  type: module
  description: 'The ImageConversion module implements the ImageConversion class which
    provides helper methods to convert images from and to PNG, JPEG or EXR formats.
    Scripting API: https://docs.unity3d.com/ScriptReference/UnityEngine.ImageConversionModule.html'
  status: 4
  errors: []
  versions:
    all:
    - 1.0.0
    compatible:
    - 1.0.0
    verified: 1.0.0
  dependencies: []
  resolvedDependencies: []
  keywords: []
  registry:
    id: 
    name: 
    url: 
    scopes: []
    isDefault: 0
    capabilities: 0
  hasRegistry: 0
  hideInEditor: 1
  entitlements:
    isAllowed: 1
  isAssetStorePackage: 0
  datePublishedTicks: 0
  documentationUrl: 
  hasRepository: 0
  repository:
    type: 
    url: 
    revision: 
    path: 
  unityLifecycle:
    version: 1.0.0
    nextVersion: 
- packageId: com.unity.modules.imgui@1.0.0
  testable: 0
  isDirectDependency: 1
  version: 1.0.0
  source: 2
  resolvedPath: /Users/juangabriel/Developer/Unity Trainings/curso-unity-2021/Pokymon/Library/PackageCache/com.unity.modules.imgui@1.0.0
  assetPath: Packages/com.unity.modules.imgui
  name: com.unity.modules.imgui
  displayName: IMGUI
  author:
    name: 
    email: 
    url: 
  category: 
  type: module
  description: 'The IMGUI module provides Unity''s immediate mode GUI solution for
    creating in-game and editor user interfaces. Scripting API: https://docs.unity3d.com/ScriptReference/UnityEngine.IMGUIModule.html'
  status: 4
  errors: []
  versions:
    all:
    - 1.0.0
    compatible:
    - 1.0.0
    verified: 1.0.0
  dependencies: []
  resolvedDependencies: []
  keywords: []
  registry:
    id: 
    name: 
    url: 
    scopes: []
    isDefault: 0
    capabilities: 0
  hasRegistry: 0
  hideInEditor: 1
  entitlements:
    isAllowed: 1
  isAssetStorePackage: 0
  datePublishedTicks: 0
  documentationUrl: 
  hasRepository: 0
  repository:
    type: 
    url: 
    revision: 
    path: 
  unityLifecycle:
    version: 1.0.0
    nextVersion: 
- packageId: com.unity.modules.jsonserialize@1.0.0
  testable: 0
  isDirectDependency: 1
  version: 1.0.0
  source: 2
  resolvedPath: /Users/juangabriel/Developer/Unity Trainings/curso-unity-2021/Pokymon/Library/PackageCache/com.unity.modules.jsonserialize@1.0.0
  assetPath: Packages/com.unity.modules.jsonserialize
  name: com.unity.modules.jsonserialize
  displayName: JSONSerialize
  author:
    name: 
    email: 
    url: 
  category: 
  type: module
  description: 'The JSONSerialize module provides the JsonUtility class which lets
    you serialize Unity Objects to JSON format. Scripting API: https://docs.unity3d.com/ScriptReference/UnityEngine.JSONSerializeModule.html'
  status: 4
  errors: []
  versions:
    all:
    - 1.0.0
    compatible:
    - 1.0.0
    verified: 1.0.0
  dependencies: []
  resolvedDependencies: []
  keywords: []
  registry:
    id: 
    name: 
    url: 
    scopes: []
    isDefault: 0
    capabilities: 0
  hasRegistry: 0
  hideInEditor: 1
  entitlements:
    isAllowed: 1
  isAssetStorePackage: 0
  datePublishedTicks: 0
  documentationUrl: 
  hasRepository: 0
  repository:
    type: 
    url: 
    revision: 
    path: 
  unityLifecycle:
    version: 1.0.0
    nextVersion: 
- packageId: com.unity.modules.particlesystem@1.0.0
  testable: 0
  isDirectDependency: 1
  version: 1.0.0
  source: 2
  resolvedPath: /Users/juangabriel/Developer/Unity Trainings/curso-unity-2021/Pokymon/Library/PackageCache/com.unity.modules.particlesystem@1.0.0
  assetPath: Packages/com.unity.modules.particlesystem
  name: com.unity.modules.particlesystem
  displayName: Particle System
  author:
    name: 
    email: 
    url: 
  category: 
  type: module
  description: 'The ParticleSystem module implements Unity''s Particle System. Scripting
    API: https://docs.unity3d.com/ScriptReference/UnityEngine.ParticleSystemModule.html'
  status: 4
  errors: []
  versions:
    all:
    - 1.0.0
    compatible:
    - 1.0.0
    verified: 1.0.0
  dependencies: []
  resolvedDependencies: []
  keywords: []
  registry:
    id: 
    name: 
    url: 
    scopes: []
    isDefault: 0
    capabilities: 0
  hasRegistry: 0
  hideInEditor: 1
  entitlements:
    isAllowed: 1
  isAssetStorePackage: 0
  datePublishedTicks: 0
  documentationUrl: 
  hasRepository: 0
  repository:
    type: 
    url: 
    revision: 
    path: 
  unityLifecycle:
    version: 1.0.0
    nextVersion: 
- packageId: com.unity.modules.physics@1.0.0
  testable: 0
  isDirectDependency: 1
  version: 1.0.0
  source: 2
  resolvedPath: /Users/juangabriel/Developer/Unity Trainings/curso-unity-2021/Pokymon/Library/PackageCache/com.unity.modules.physics@1.0.0
  assetPath: Packages/com.unity.modules.physics
  name: com.unity.modules.physics
  displayName: Physics
  author:
    name: 
    email: 
    url: 
  category: 
  type: module
  description: 'The Physics module implements 3D physics in Unity. Scripting API:
    https://docs.unity3d.com/ScriptReference/UnityEngine.PhysicsModule.html'
  status: 4
  errors: []
  versions:
    all:
    - 1.0.0
    compatible:
    - 1.0.0
    verified: 1.0.0
  dependencies: []
  resolvedDependencies: []
  keywords: []
  registry:
    id: 
    name: 
    url: 
    scopes: []
    isDefault: 0
    capabilities: 0
  hasRegistry: 0
  hideInEditor: 1
  entitlements:
    isAllowed: 1
  isAssetStorePackage: 0
  datePublishedTicks: 0
  documentationUrl: 
  hasRepository: 0
  repository:
    type: 
    url: 
    revision: 
    path: 
  unityLifecycle:
    version: 1.0.0
    nextVersion: 
- packageId: com.unity.modules.physics2d@1.0.0
  testable: 0
  isDirectDependency: 1
  version: 1.0.0
  source: 2
  resolvedPath: /Users/juangabriel/Developer/Unity Trainings/curso-unity-2021/Pokymon/Library/PackageCache/com.unity.modules.physics2d@1.0.0
  assetPath: Packages/com.unity.modules.physics2d
  name: com.unity.modules.physics2d
  displayName: Physics 2D
  author:
    name: 
    email: 
    url: 
  category: 
  type: module
  description: 'The Physics2d module implements 2D physics in Unity. Scripting API:
    https://docs.unity3d.com/ScriptReference/UnityEngine.Physics2DModule.html'
  status: 4
  errors: []
  versions:
    all:
    - 1.0.0
    compatible:
    - 1.0.0
    verified: 1.0.0
  dependencies: []
  resolvedDependencies: []
  keywords: []
  registry:
    id: 
    name: 
    url: 
    scopes: []
    isDefault: 0
    capabilities: 0
  hasRegistry: 0
  hideInEditor: 1
  entitlements:
    isAllowed: 1
  isAssetStorePackage: 0
  datePublishedTicks: 0
  documentationUrl: 
  hasRepository: 0
  repository:
    type: 
    url: 
    revision: 
    path: 
  unityLifecycle:
    version: 1.0.0
    nextVersion: 
- packageId: com.unity.modules.screencapture@1.0.0
  testable: 0
  isDirectDependency: 1
  version: 1.0.0
  source: 2
  resolvedPath: /Users/juangabriel/Developer/Unity Trainings/curso-unity-2021/Pokymon/Library/PackageCache/com.unity.modules.screencapture@1.0.0
  assetPath: Packages/com.unity.modules.screencapture
  name: com.unity.modules.screencapture
  displayName: Screen Capture
  author:
    name: 
    email: 
    url: 
  category: 
  type: module
  description: 'The ScreenCapture module provides functionality to take screen shots
    using the ScreenCapture class. Scripting API: https://docs.unity3d.com/ScriptReference/UnityEngine.ScreenCaptureModule.html'
  status: 4
  errors: []
  versions:
    all:
    - 1.0.0
    compatible:
    - 1.0.0
    verified: 1.0.0
  dependencies:
  - name: com.unity.modules.imageconversion
    version: 1.0.0
  resolvedDependencies:
  - name: com.unity.modules.imageconversion
    version: 1.0.0
  keywords: []
  registry:
    id: 
    name: 
    url: 
    scopes: []
    isDefault: 0
    capabilities: 0
  hasRegistry: 0
  hideInEditor: 1
  entitlements:
    isAllowed: 1
  isAssetStorePackage: 0
  datePublishedTicks: 0
  documentationUrl: 
  hasRepository: 0
  repository:
    type: 
    url: 
    revision: 
    path: 
  unityLifecycle:
    version: 1.0.0
    nextVersion: 
- packageId: com.unity.modules.terrain@1.0.0
  testable: 0
  isDirectDependency: 1
  version: 1.0.0
  source: 2
  resolvedPath: /Users/juangabriel/Developer/Unity Trainings/curso-unity-2021/Pokymon/Library/PackageCache/com.unity.modules.terrain@1.0.0
  assetPath: Packages/com.unity.modules.terrain
  name: com.unity.modules.terrain
  displayName: Terrain
  author:
    name: 
    email: 
    url: 
  category: 
  type: module
  description: 'The Terrain module implements Unity''s Terrain rendering engine available
    through the Terrain component. Scripting API: https://docs.unity3d.com/ScriptReference/UnityEngine.TerrainModule.html'
  status: 4
  errors: []
  versions:
    all:
    - 1.0.0
    compatible:
    - 1.0.0
    verified: 1.0.0
  dependencies: []
  resolvedDependencies: []
  keywords: []
  registry:
    id: 
    name: 
    url: 
    scopes: []
    isDefault: 0
    capabilities: 0
  hasRegistry: 0
  hideInEditor: 1
  entitlements:
    isAllowed: 1
  isAssetStorePackage: 0
  datePublishedTicks: 0
  documentationUrl: 
  hasRepository: 0
  repository:
    type: 
    url: 
    revision: 
    path: 
  unityLifecycle:
    version: 1.0.0
    nextVersion: 
- packageId: com.unity.modules.terrainphysics@1.0.0
  testable: 0
  isDirectDependency: 1
  version: 1.0.0
  source: 2
  resolvedPath: /Users/juangabriel/Developer/Unity Trainings/curso-unity-2021/Pokymon/Library/PackageCache/com.unity.modules.terrainphysics@1.0.0
  assetPath: Packages/com.unity.modules.terrainphysics
  name: com.unity.modules.terrainphysics
  displayName: Terrain Physics
  author:
    name: 
    email: 
    url: 
  category: 
  type: module
  description: 'The TerrainPhysics module connects the Terrain and Physics modules
    by implementing the TerrainCollider component. Scripting API: https://docs.unity3d.com/ScriptReference/UnityEngine.TerrainPhysicsModule.html'
  status: 4
  errors: []
  versions:
    all:
    - 1.0.0
    compatible:
    - 1.0.0
    verified: 1.0.0
  dependencies:
  - name: com.unity.modules.physics
    version: 1.0.0
  - name: com.unity.modules.terrain
    version: 1.0.0
  resolvedDependencies:
  - name: com.unity.modules.physics
    version: 1.0.0
  - name: com.unity.modules.terrain
    version: 1.0.0
  keywords: []
  registry:
    id: 
    name: 
    url: 
    scopes: []
    isDefault: 0
    capabilities: 0
  hasRegistry: 0
  hideInEditor: 1
  entitlements:
    isAllowed: 1
  isAssetStorePackage: 0
  datePublishedTicks: 0
  documentationUrl: 
  hasRepository: 0
  repository:
    type: 
    url: 
    revision: 
    path: 
  unityLifecycle:
    version: 1.0.0
    nextVersion: 
- packageId: com.unity.modules.tilemap@1.0.0
  testable: 0
  isDirectDependency: 1
  version: 1.0.0
  source: 2
  resolvedPath: /Users/juangabriel/Developer/Unity Trainings/curso-unity-2021/Pokymon/Library/PackageCache/com.unity.modules.tilemap@1.0.0
  assetPath: Packages/com.unity.modules.tilemap
  name: com.unity.modules.tilemap
  displayName: Tilemap
  author:
    name: 
    email: 
    url: 
  category: 
  type: module
  description: 'The Tilemap module implements the Tilemap class. Scripting API: https://docs.unity3d.com/ScriptReference/UnityEngine.TilemapModule.html'
  status: 4
  errors: []
  versions:
    all:
    - 1.0.0
    compatible:
    - 1.0.0
    verified: 1.0.0
  dependencies:
  - name: com.unity.modules.physics2d
    version: 1.0.0
  resolvedDependencies:
  - name: com.unity.modules.physics2d
    version: 1.0.0
  keywords: []
  registry:
    id: 
    name: 
    url: 
    scopes: []
    isDefault: 0
    capabilities: 0
  hasRegistry: 0
  hideInEditor: 1
  entitlements:
    isAllowed: 1
  isAssetStorePackage: 0
  datePublishedTicks: 0
  documentationUrl: 
  hasRepository: 0
  repository:
    type: 
    url: 
    revision: 
    path: 
  unityLifecycle:
    version: 1.0.0
    nextVersion: 
- packageId: com.unity.modules.ui@1.0.0
  testable: 0
  isDirectDependency: 1
  version: 1.0.0
  source: 2
  resolvedPath: /Users/juangabriel/Developer/Unity Trainings/curso-unity-2021/Pokymon/Library/PackageCache/com.unity.modules.ui@1.0.0
  assetPath: Packages/com.unity.modules.ui
  name: com.unity.modules.ui
  displayName: UI
  author:
    name: 
    email: 
    url: 
  category: 
  type: module
  description: 'The UI module implements basic components required for Unity''s UI
    system Scripting API: https://docs.unity3d.com/ScriptReference/UnityEngine.UIModule.html'
  status: 4
  errors: []
  versions:
    all:
    - 1.0.0
    compatible:
    - 1.0.0
    verified: 1.0.0
  dependencies: []
  resolvedDependencies: []
  keywords: []
  registry:
    id: 
    name: 
    url: 
    scopes: []
    isDefault: 0
    capabilities: 0
  hasRegistry: 0
  hideInEditor: 1
  entitlements:
    isAllowed: 1
  isAssetStorePackage: 0
  datePublishedTicks: 0
  documentationUrl: 
  hasRepository: 0
  repository:
    type: 
    url: 
    revision: 
    path: 
  unityLifecycle:
    version: 1.0.0
    nextVersion: 
- packageId: com.unity.modules.uielements@1.0.0
  testable: 0
  isDirectDependency: 1
  version: 1.0.0
  source: 2
  resolvedPath: /Users/juangabriel/Developer/Unity Trainings/curso-unity-2021/Pokymon/Library/PackageCache/com.unity.modules.uielements@1.0.0
  assetPath: Packages/com.unity.modules.uielements
  name: com.unity.modules.uielements
  displayName: UIElements
  author:
    name: 
    email: 
    url: 
  category: 
  type: module
  description: 'The UIElements module implements the UIElements retained mode UI
    framework. Scripting API: https://docs.unity3d.com/ScriptReference/UnityEngine.UIElementsModule.html'
  status: 4
  errors: []
  versions:
    all:
    - 1.0.0
    compatible:
    - 1.0.0
    verified: 1.0.0
  dependencies:
  - name: com.unity.modules.ui
    version: 1.0.0
  - name: com.unity.modules.imgui
    version: 1.0.0
  - name: com.unity.modules.jsonserialize
    version: 1.0.0
  - name: com.unity.modules.uielementsnative
    version: 1.0.0
  resolvedDependencies:
  - name: com.unity.modules.ui
    version: 1.0.0
  - name: com.unity.modules.imgui
    version: 1.0.0
  - name: com.unity.modules.jsonserialize
    version: 1.0.0
  - name: com.unity.modules.uielementsnative
    version: 1.0.0
  keywords: []
  registry:
    id: 
    name: 
    url: 
    scopes: []
    isDefault: 0
    capabilities: 0
  hasRegistry: 0
  hideInEditor: 1
  entitlements:
    isAllowed: 1
  isAssetStorePackage: 0
  datePublishedTicks: 0
  documentationUrl: 
  hasRepository: 0
  repository:
    type: 
    url: 
    revision: 
    path: 
  unityLifecycle:
    version: 1.0.0
    nextVersion: 
- packageId: com.unity.modules.umbra@1.0.0
  testable: 0
  isDirectDependency: 1
  version: 1.0.0
  source: 2
  resolvedPath: /Users/juangabriel/Developer/Unity Trainings/curso-unity-2021/Pokymon/Library/PackageCache/com.unity.modules.umbra@1.0.0
  assetPath: Packages/com.unity.modules.umbra
  name: com.unity.modules.umbra
  displayName: Umbra
  author:
    name: 
    email: 
    url: 
  category: 
  type: module
  description: 'The Umbra module implements Unity''s occlusion culling system. Scripting
    API: https://docs.unity3d.com/ScriptReference/UnityEngine.UmbraModule.html'
  status: 4
  errors: []
  versions:
    all:
    - 1.0.0
    compatible:
    - 1.0.0
    verified: 1.0.0
  dependencies: []
  resolvedDependencies: []
  keywords: []
  registry:
    id: 
    name: 
    url: 
    scopes: []
    isDefault: 0
    capabilities: 0
  hasRegistry: 0
  hideInEditor: 1
  entitlements:
    isAllowed: 1
  isAssetStorePackage: 0
  datePublishedTicks: 0
  documentationUrl: 
  hasRepository: 0
  repository:
    type: 
    url: 
    revision: 
    path: 
  unityLifecycle:
    version: 1.0.0
    nextVersion: 
- packageId: com.unity.modules.unityanalytics@1.0.0
  testable: 0
  isDirectDependency: 1
  version: 1.0.0
  source: 2
  resolvedPath: /Users/juangabriel/Developer/Unity Trainings/curso-unity-2021/Pokymon/Library/PackageCache/com.unity.modules.unityanalytics@1.0.0
  assetPath: Packages/com.unity.modules.unityanalytics
  name: com.unity.modules.unityanalytics
  displayName: Unity Analytics
  author:
    name: 
    email: 
    url: 
  category: 
  type: module
  description: 'The UnityAnalytics module implements APIs required to use Unity Analytics.
    Scripting API: https://docs.unity3d.com/ScriptReference/UnityEngine.UnityAnalyticsModule.html'
  status: 4
  errors: []
  versions:
    all:
    - 1.0.0
    compatible:
    - 1.0.0
    verified: 1.0.0
  dependencies:
  - name: com.unity.modules.unitywebrequest
    version: 1.0.0
  - name: com.unity.modules.jsonserialize
    version: 1.0.0
  resolvedDependencies:
  - name: com.unity.modules.unitywebrequest
    version: 1.0.0
  - name: com.unity.modules.jsonserialize
    version: 1.0.0
  keywords: []
  registry:
    id: 
    name: 
    url: 
    scopes: []
    isDefault: 0
    capabilities: 0
  hasRegistry: 0
  hideInEditor: 1
  entitlements:
    isAllowed: 1
  isAssetStorePackage: 0
  datePublishedTicks: 0
  documentationUrl: 
  hasRepository: 0
  repository:
    type: 
    url: 
    revision: 
    path: 
  unityLifecycle:
    version: 1.0.0
    nextVersion: 
- packageId: com.unity.modules.unitywebrequest@1.0.0
  testable: 0
  isDirectDependency: 1
  version: 1.0.0
  source: 2
  resolvedPath: /Users/juangabriel/Developer/Unity Trainings/curso-unity-2021/Pokymon/Library/PackageCache/com.unity.modules.unitywebrequest@1.0.0
  assetPath: Packages/com.unity.modules.unitywebrequest
  name: com.unity.modules.unitywebrequest
  displayName: Unity Web Request
  author:
    name: 
    email: 
    url: 
  category: 
  type: module
  description: 'The UnityWebRequest module lets you communicate with http services.
    Scripting API: https://docs.unity3d.com/ScriptReference/UnityEngine.UnityWebRequestModule.html'
  status: 4
  errors: []
  versions:
    all:
    - 1.0.0
    compatible:
    - 1.0.0
    verified: 1.0.0
  dependencies: []
  resolvedDependencies: []
  keywords: []
  registry:
    id: 
    name: 
    url: 
    scopes: []
    isDefault: 0
    capabilities: 0
  hasRegistry: 0
  hideInEditor: 1
  entitlements:
    isAllowed: 1
  isAssetStorePackage: 0
  datePublishedTicks: 0
  documentationUrl: 
  hasRepository: 0
  repository:
    type: 
    url: 
    revision: 
    path: 
  unityLifecycle:
    version: 1.0.0
    nextVersion: 
- packageId: com.unity.modules.unitywebrequestassetbundle@1.0.0
  testable: 0
  isDirectDependency: 1
  version: 1.0.0
  source: 2
  resolvedPath: /Users/juangabriel/Developer/Unity Trainings/curso-unity-2021/Pokymon/Library/PackageCache/com.unity.modules.unitywebrequestassetbundle@1.0.0
  assetPath: Packages/com.unity.modules.unitywebrequestassetbundle
  name: com.unity.modules.unitywebrequestassetbundle
  displayName: Unity Web Request Asset Bundle
  author:
    name: 
    email: 
    url: 
  category: 
  type: module
  description: 'The UnityWebRequestAssetBundle module provides the DownloadHandlerAssetBundle
    class to use UnityWebRequest to download Asset Bundles. Scripting API: https://docs.unity3d.com/ScriptReference/UnityEngine.UnityWebRequestAssetBundleModule.html'
  status: 4
  errors: []
  versions:
    all:
    - 1.0.0
    compatible:
    - 1.0.0
    verified: 1.0.0
  dependencies:
  - name: com.unity.modules.assetbundle
    version: 1.0.0
  - name: com.unity.modules.unitywebrequest
    version: 1.0.0
  resolvedDependencies:
  - name: com.unity.modules.assetbundle
    version: 1.0.0
  - name: com.unity.modules.unitywebrequest
    version: 1.0.0
  keywords: []
  registry:
    id: 
    name: 
    url: 
    scopes: []
    isDefault: 0
    capabilities: 0
  hasRegistry: 0
  hideInEditor: 1
  entitlements:
    isAllowed: 1
  isAssetStorePackage: 0
  datePublishedTicks: 0
  documentationUrl: 
  hasRepository: 0
  repository:
    type: 
    url: 
    revision: 
    path: 
  unityLifecycle:
    version: 1.0.0
    nextVersion: 
- packageId: com.unity.modules.unitywebrequestaudio@1.0.0
  testable: 0
  isDirectDependency: 1
  version: 1.0.0
  source: 2
  resolvedPath: /Users/juangabriel/Developer/Unity Trainings/curso-unity-2021/Pokymon/Library/PackageCache/com.unity.modules.unitywebrequestaudio@1.0.0
  assetPath: Packages/com.unity.modules.unitywebrequestaudio
  name: com.unity.modules.unitywebrequestaudio
  displayName: Unity Web Request Audio
  author:
    name: 
    email: 
    url: 
  category: 
  type: module
  description: 'The UnityWebRequestAudio module provides the DownloadHandlerAudioClip
    class to use UnityWebRequest to download AudioClips. Scripting API: https://docs.unity3d.com/ScriptReference/UnityEngine.UnityWebRequestAudioModule.html'
  status: 4
  errors: []
  versions:
    all:
    - 1.0.0
    compatible:
    - 1.0.0
    verified: 1.0.0
  dependencies:
  - name: com.unity.modules.unitywebrequest
    version: 1.0.0
  - name: com.unity.modules.audio
    version: 1.0.0
  resolvedDependencies:
  - name: com.unity.modules.unitywebrequest
    version: 1.0.0
  - name: com.unity.modules.audio
    version: 1.0.0
  keywords: []
  registry:
    id: 
    name: 
    url: 
    scopes: []
    isDefault: 0
    capabilities: 0
  hasRegistry: 0
  hideInEditor: 1
  entitlements:
    isAllowed: 1
  isAssetStorePackage: 0
  datePublishedTicks: 0
  documentationUrl: 
  hasRepository: 0
  repository:
    type: 
    url: 
    revision: 
    path: 
  unityLifecycle:
    version: 1.0.0
    nextVersion: 
- packageId: com.unity.modules.unitywebrequesttexture@1.0.0
  testable: 0
  isDirectDependency: 1
  version: 1.0.0
  source: 2
  resolvedPath: /Users/juangabriel/Developer/Unity Trainings/curso-unity-2021/Pokymon/Library/PackageCache/com.unity.modules.unitywebrequesttexture@1.0.0
  assetPath: Packages/com.unity.modules.unitywebrequesttexture
  name: com.unity.modules.unitywebrequesttexture
  displayName: Unity Web Request Texture
  author:
    name: 
    email: 
    url: 
  category: 
  type: module
  description: 'The UnityWebRequestTexture module provides the DownloadHandlerTexture
    class to use UnityWebRequest to download Textures. Scripting API: https://docs.unity3d.com/ScriptReference/UnityEngine.UnityWebRequestTextureModule.html'
  status: 4
  errors: []
  versions:
    all:
    - 1.0.0
    compatible:
    - 1.0.0
    verified: 1.0.0
  dependencies:
  - name: com.unity.modules.unitywebrequest
    version: 1.0.0
  - name: com.unity.modules.imageconversion
    version: 1.0.0
  resolvedDependencies:
  - name: com.unity.modules.unitywebrequest
    version: 1.0.0
  - name: com.unity.modules.imageconversion
    version: 1.0.0
  keywords: []
  registry:
    id: 
    name: 
    url: 
    scopes: []
    isDefault: 0
    capabilities: 0
  hasRegistry: 0
  hideInEditor: 1
  entitlements:
    isAllowed: 1
  isAssetStorePackage: 0
  datePublishedTicks: 0
  documentationUrl: 
  hasRepository: 0
  repository:
    type: 
    url: 
    revision: 
    path: 
  unityLifecycle:
    version: 1.0.0
    nextVersion: 
- packageId: com.unity.modules.unitywebrequestwww@1.0.0
  testable: 0
  isDirectDependency: 1
  version: 1.0.0
  source: 2
  resolvedPath: /Users/juangabriel/Developer/Unity Trainings/curso-unity-2021/Pokymon/Library/PackageCache/com.unity.modules.unitywebrequestwww@1.0.0
  assetPath: Packages/com.unity.modules.unitywebrequestwww
  name: com.unity.modules.unitywebrequestwww
  displayName: Unity Web Request WWW
  author:
    name: 
    email: 
    url: 
  category: 
  type: module
  description: 'The UnityWebRequestWWW module implements the legacy WWW lets you
    communicate with http services. Scripting API: https://docs.unity3d.com/ScriptReference/UnityEngine.UnityWebRequestWWWModule.html'
  status: 4
  errors: []
  versions:
    all:
    - 1.0.0
    compatible:
    - 1.0.0
    verified: 1.0.0
  dependencies:
  - name: com.unity.modules.unitywebrequest
    version: 1.0.0
  - name: com.unity.modules.unitywebrequestassetbundle
    version: 1.0.0
  - name: com.unity.modules.unitywebrequestaudio
    version: 1.0.0
  - name: com.unity.modules.audio
    version: 1.0.0
  - name: com.unity.modules.assetbundle
    version: 1.0.0
  - name: com.unity.modules.imageconversion
    version: 1.0.0
  resolvedDependencies:
  - name: com.unity.modules.unitywebrequest
    version: 1.0.0
  - name: com.unity.modules.unitywebrequestassetbundle
    version: 1.0.0
  - name: com.unity.modules.assetbundle
    version: 1.0.0
  - name: com.unity.modules.unitywebrequestaudio
    version: 1.0.0
  - name: com.unity.modules.audio
    version: 1.0.0
  - name: com.unity.modules.imageconversion
    version: 1.0.0
  keywords: []
  registry:
    id: 
    name: 
    url: 
    scopes: []
    isDefault: 0
    capabilities: 0
  hasRegistry: 0
  hideInEditor: 1
  entitlements:
    isAllowed: 1
  isAssetStorePackage: 0
  datePublishedTicks: 0
  documentationUrl: 
  hasRepository: 0
  repository:
    type: 
    url: 
    revision: 
    path: 
  unityLifecycle:
    version: 1.0.0
    nextVersion: 
- packageId: com.unity.modules.vehicles@1.0.0
  testable: 0
  isDirectDependency: 1
  version: 1.0.0
  source: 2
  resolvedPath: /Users/juangabriel/Developer/Unity Trainings/curso-unity-2021/Pokymon/Library/PackageCache/com.unity.modules.vehicles@1.0.0
  assetPath: Packages/com.unity.modules.vehicles
  name: com.unity.modules.vehicles
  displayName: Vehicles
  author:
    name: 
    email: 
    url: 
  category: 
  type: module
  description: 'The Vehicles module implements vehicle physics simulation through
    the WheelCollider component. Scripting API: https://docs.unity3d.com/ScriptReference/UnityEngine.VehiclesModule.html'
  status: 4
  errors: []
  versions:
    all:
    - 1.0.0
    compatible:
    - 1.0.0
    verified: 1.0.0
  dependencies:
  - name: com.unity.modules.physics
    version: 1.0.0
  resolvedDependencies:
  - name: com.unity.modules.physics
    version: 1.0.0
  keywords: []
  registry:
    id: 
    name: 
    url: 
    scopes: []
    isDefault: 0
    capabilities: 0
  hasRegistry: 0
  hideInEditor: 1
  entitlements:
    isAllowed: 1
  isAssetStorePackage: 0
  datePublishedTicks: 0
  documentationUrl: 
  hasRepository: 0
  repository:
    type: 
    url: 
    revision: 
    path: 
  unityLifecycle:
    version: 1.0.0
    nextVersion: 
- packageId: com.unity.modules.video@1.0.0
  testable: 0
  isDirectDependency: 1
  version: 1.0.0
  source: 2
  resolvedPath: /Users/juangabriel/Developer/Unity Trainings/curso-unity-2021/Pokymon/Library/PackageCache/com.unity.modules.video@1.0.0
  assetPath: Packages/com.unity.modules.video
  name: com.unity.modules.video
  displayName: Video
  author:
    name: 
    email: 
    url: 
  category: 
  type: module
  description: 'The Video module lets you play back video files in your content.
    Scripting API: https://docs.unity3d.com/ScriptReference/UnityEngine.VideoModule.html'
  status: 4
  errors: []
  versions:
    all:
    - 1.0.0
    compatible:
    - 1.0.0
    verified: 1.0.0
  dependencies:
  - name: com.unity.modules.audio
    version: 1.0.0
  - name: com.unity.modules.ui
    version: 1.0.0
  - name: com.unity.modules.unitywebrequest
    version: 1.0.0
  resolvedDependencies:
  - name: com.unity.modules.audio
    version: 1.0.0
  - name: com.unity.modules.ui
    version: 1.0.0
  - name: com.unity.modules.unitywebrequest
    version: 1.0.0
  keywords: []
  registry:
    id: 
    name: 
    url: 
    scopes: []
    isDefault: 0
    capabilities: 0
  hasRegistry: 0
  hideInEditor: 1
  entitlements:
    isAllowed: 1
  isAssetStorePackage: 0
  datePublishedTicks: 0
  documentationUrl: 
  hasRepository: 0
  repository:
    type: 
    url: 
    revision: 
    path: 
  unityLifecycle:
    version: 1.0.0
    nextVersion: 
- packageId: com.unity.modules.vr@1.0.0
  testable: 0
  isDirectDependency: 1
  version: 1.0.0
  source: 2
  resolvedPath: /Users/juangabriel/Developer/Unity Trainings/curso-unity-2021/Pokymon/Library/PackageCache/com.unity.modules.vr@1.0.0
  assetPath: Packages/com.unity.modules.vr
  name: com.unity.modules.vr
  displayName: VR
  author:
    name: 
    email: 
    url: 
  category: 
  type: module
  description: 'The VR module implements support for virtual reality devices in Unity.
    Scripting API: https://docs.unity3d.com/ScriptReference/UnityEngine.VRModule.html'
  status: 4
  errors: []
  versions:
    all:
    - 1.0.0
    compatible:
    - 1.0.0
    verified: 1.0.0
  dependencies:
  - name: com.unity.modules.jsonserialize
    version: 1.0.0
  - name: com.unity.modules.physics
    version: 1.0.0
  - name: com.unity.modules.xr
    version: 1.0.0
  resolvedDependencies:
  - name: com.unity.modules.jsonserialize
    version: 1.0.0
  - name: com.unity.modules.physics
    version: 1.0.0
  - name: com.unity.modules.xr
    version: 1.0.0
  - name: com.unity.modules.subsystems
    version: 1.0.0
  keywords: []
  registry:
    id: 
    name: 
    url: 
    scopes: []
    isDefault: 0
    capabilities: 0
  hasRegistry: 0
  hideInEditor: 1
  entitlements:
    isAllowed: 1
  isAssetStorePackage: 0
  datePublishedTicks: 0
  documentationUrl: 
  hasRepository: 0
  repository:
    type: 
    url: 
    revision: 
    path: 
  unityLifecycle:
    version: 1.0.0
    nextVersion: 
- packageId: com.unity.modules.wind@1.0.0
  testable: 0
  isDirectDependency: 1
  version: 1.0.0
  source: 2
  resolvedPath: /Users/juangabriel/Developer/Unity Trainings/curso-unity-2021/Pokymon/Library/PackageCache/com.unity.modules.wind@1.0.0
  assetPath: Packages/com.unity.modules.wind
  name: com.unity.modules.wind
  displayName: Wind
  author:
    name: 
    email: 
    url: 
  category: 
  type: module
  description: 'The Wind module implements the WindZone component which can affect
    terrain rendering and particle simulations. Scripting API: https://docs.unity3d.com/ScriptReference/UnityEngine.WindModule.html'
  status: 4
  errors: []
  versions:
    all:
    - 1.0.0
    compatible:
    - 1.0.0
    verified: 1.0.0
  dependencies: []
  resolvedDependencies: []
  keywords: []
  registry:
    id: 
    name: 
    url: 
    scopes: []
    isDefault: 0
    capabilities: 0
  hasRegistry: 0
  hideInEditor: 1
  entitlements:
    isAllowed: 1
  isAssetStorePackage: 0
  datePublishedTicks: 0
  documentationUrl: 
  hasRepository: 0
  repository:
    type: 
    url: 
    revision: 
    path: 
  unityLifecycle:
    version: 1.0.0
    nextVersion: 
- packageId: com.unity.modules.xr@1.0.0
  testable: 0
  isDirectDependency: 1
  version: 1.0.0
  source: 2
  resolvedPath: /Users/juangabriel/Developer/Unity Trainings/curso-unity-2021/Pokymon/Library/PackageCache/com.unity.modules.xr@1.0.0
  assetPath: Packages/com.unity.modules.xr
  name: com.unity.modules.xr
  displayName: XR
  author:
    name: 
    email: 
    url: 
  category: 
  type: module
  description: 'The XR module contains the VR and AR related platform support functionality.
    Scripting API: https://docs.unity3d.com/ScriptReference/UnityEngine.XRModule.html'
  status: 4
  errors: []
  versions:
    all:
    - 1.0.0
    compatible:
    - 1.0.0
    verified: 1.0.0
  dependencies:
  - name: com.unity.modules.physics
    version: 1.0.0
  - name: com.unity.modules.jsonserialize
    version: 1.0.0
  - name: com.unity.modules.subsystems
    version: 1.0.0
  resolvedDependencies:
  - name: com.unity.modules.physics
    version: 1.0.0
  - name: com.unity.modules.jsonserialize
    version: 1.0.0
  - name: com.unity.modules.subsystems
    version: 1.0.0
  keywords: []
  registry:
    id: 
    name: 
    url: 
    scopes: []
    isDefault: 0
    capabilities: 0
  hasRegistry: 0
  hideInEditor: 1
  entitlements:
    isAllowed: 1
  isAssetStorePackage: 0
  datePublishedTicks: 0
  documentationUrl: 
  hasRepository: 0
  repository:
    type: 
    url: 
    revision: 
    path: 
  unityLifecycle:
    version: 1.0.0
    nextVersion: 
- packageId: com.unity.modules.subsystems@1.0.0
  testable: 0
  isDirectDependency: 0
  version: 1.0.0
  source: 2
  resolvedPath: /Users/juangabriel/Developer/Unity Trainings/curso-unity-2021/Pokymon/Library/PackageCache/com.unity.modules.subsystems@1.0.0
  assetPath: Packages/com.unity.modules.subsystems
  name: com.unity.modules.subsystems
  displayName: Subsystems
  author:
    name: 
    email: 
    url: 
  category: 
  type: module
  description: 'The Subsystem module contains the definitions and runtime support
    for general subsystems in Unity. Scripting API: https://docs.unity3d.com/ScriptReference/UnityEngine.SubsystemsModule.html'
  status: 4
  errors: []
  versions:
    all:
    - 1.0.0
    compatible:
    - 1.0.0
    verified: 1.0.0
  dependencies:
  - name: com.unity.modules.jsonserialize
    version: 1.0.0
  resolvedDependencies:
  - name: com.unity.modules.jsonserialize
    version: 1.0.0
  keywords: []
  registry:
    id: 
    name: 
    url: 
    scopes: []
    isDefault: 0
    capabilities: 0
  hasRegistry: 0
  hideInEditor: 1
  entitlements:
    isAllowed: 1
  isAssetStorePackage: 0
  datePublishedTicks: 0
  documentationUrl: 
  hasRepository: 0
  repository:
    type: 
    url: 
    revision: 
    path: 
  unityLifecycle:
    version: 
    nextVersion: 
- packageId: com.unity.modules.uielementsnative@1.0.0
  testable: 0
  isDirectDependency: 0
  version: 1.0.0
  source: 2
  resolvedPath: /Users/juangabriel/Developer/Unity Trainings/curso-unity-2021/Pokymon/Library/PackageCache/com.unity.modules.uielementsnative@1.0.0
  assetPath: Packages/com.unity.modules.uielementsnative
  name: com.unity.modules.uielementsnative
  displayName: UIElements Native
  author:
    name: 
    email: 
    url: 
  category: 
  type: module
  description: 
  status: 4
  errors: []
  versions:
    all:
    - 1.0.0
    compatible:
    - 1.0.0
    verified: 1.0.0
  dependencies:
  - name: com.unity.modules.ui
    version: 1.0.0
  - name: com.unity.modules.imgui
    version: 1.0.0
  - name: com.unity.modules.jsonserialize
    version: 1.0.0
  resolvedDependencies:
  - name: com.unity.modules.ui
    version: 1.0.0
  - name: com.unity.modules.imgui
    version: 1.0.0
  - name: com.unity.modules.jsonserialize
    version: 1.0.0
  keywords: []
  registry:
    id: 
    name: 
    url: 
    scopes: []
    isDefault: 0
    capabilities: 0
  hasRegistry: 0
  hideInEditor: 1
  entitlements:
    isAllowed: 1
  isAssetStorePackage: 0
  datePublishedTicks: 0
  documentationUrl: 
  hasRepository: 0
  repository:
    type: 
    url: 
    revision: 
    path: 
  unityLifecycle:
    version: 
    nextVersion: 
- packageId: com.unity.ext.nunit@1.0.6
  testable: 0
  isDirectDependency: 0
  version: 1.0.6
  source: 1
  resolvedPath: /Users/juangabriel/Developer/Unity Trainings/curso-unity-2021/Pokymon/Library/PackageCache/com.unity.ext.nunit@1.0.6
  assetPath: Packages/com.unity.ext.nunit
  name: com.unity.ext.nunit
  displayName: Custom NUnit
  author:
    name: 
    email: 
    url: 
  category: Libraries
  type: 
  description: Custom version of the nunit package build to work with Unity. Used
    by the Unity Test Framework.
  status: 4
  errors: []
  versions:
    all:
    - 0.1.5-preview
    - 0.1.6-preview
    - 0.1.9-preview
    - 1.0.0
    - 1.0.5
    - 1.0.6
    compatible:
    - 1.0.6
    verified: 1.0.6
  dependencies: []
  resolvedDependencies: []
  keywords:
  - nunit
  - unittest
  - test
  registry:
    id: main
    name: 
    url: https://packages.unity.com
    scopes: []
    isDefault: 1
    capabilities: 7
  hasRegistry: 1
  hideInEditor: 1
  entitlements:
    isAllowed: 1
  isAssetStorePackage: 0
  datePublishedTicks: 637429759280000000
  documentationUrl: 
  hasRepository: 1
  repository:
    type: git
    url: https://github.cds.internal.unity3d.com/unity/com.unity.ext.nunit.git
    revision: 29ea4d6504a5f58fb3a6934db839aa80ae6d9d88
    path: 
  unityLifecycle:
    version: 1.0.6
    nextVersion: 
- packageId: com.unity.nuget.newtonsoft-json@2.0.0
  testable: 0
  isDirectDependency: 0
  version: 2.0.0
  source: 1
  resolvedPath: /Users/juangabriel/Developer/Unity Trainings/curso-unity-2021/Pokymon/Library/PackageCache/com.unity.nuget.newtonsoft-json@2.0.0
  assetPath: Packages/com.unity.nuget.newtonsoft-json
  name: com.unity.nuget.newtonsoft-json
  displayName: Newtonsoft Json
  author:
    name: 
    email: 
    url: 
  category: 
  type: 
  description: 'Newtonsoft Json for use in Unity projects and Unity packages. Currently
    synced to version 12.0.2.


    This package is used for advanced json serialization
    and deserialization. Most Unity users will be better suited using the existing
    json tools built into Unity.

    To avoid assembly clashes, please use this
    package if you intend to use Newtonsoft Json.'
  status: 4
  errors: []
  versions:
    all:
    - 1.0.0-preview.2
    - 1.0.0-preview.3
    - 1.0.0-preview.4
    - 1.0.1-preview.1
    - 1.1.2
    - 2.0.0-preview
    - 2.0.0-preview.1
    - 2.0.0-preview.2
    - 2.0.0
    - 2.0.1-preview.1
    compatible:
    - 2.0.0
    - 2.0.1-preview.1
    verified: 2.0.0
  dependencies: []
  resolvedDependencies: []
  keywords: []
  registry:
    id: main
    name: 
    url: https://packages.unity.com
    scopes: []
    isDefault: 1
    capabilities: 7
  hasRegistry: 1
  hideInEditor: 1
  entitlements:
    isAllowed: 1
  isAssetStorePackage: 0
  datePublishedTicks: 637237898320000000
  documentationUrl: 
  hasRepository: 1
  repository:
    type: git
    url: https://github.cds.internal.unity3d.com/unity/com.unity.nuget.newtonsoft-json.git
    revision: d2fd6ed876261bbd82f59199ad711e7667bf633a
    path: 
  unityLifecycle:
    version: 2.0.0
    nextVersion: 
- packageId: com.unity.mathematics@1.2.1
  testable: 0
  isDirectDependency: 0
  version: 1.2.1
  source: 1
  resolvedPath: /Users/juangabriel/Developer/Unity Trainings/curso-unity-2021/Pokymon/Library/PackageCache/com.unity.mathematics@1.2.1
  assetPath: Packages/com.unity.mathematics
  name: com.unity.mathematics
  displayName: Mathematics
  author:
    name: 
    email: 
    url: 
  category: 
  type: 
  description: Unity's C# SIMD math library providing vector types and math functions
    with a shader like syntax.
  status: 4
  errors: []
  versions:
    all:
    - 0.0.12-preview.2
    - 0.0.12-preview.5
    - 0.0.12-preview.8
    - 0.0.12-preview.10
    - 0.0.12-preview.11
    - 0.0.12-preview.13
    - 0.0.12-preview.17
    - 0.0.12-preview.19
    - 0.0.12-preview.20
    - 1.0.0-preview.1
    - 1.0.1
    - 1.1.0-preview.1
    - 1.1.0
    - 1.2.1
    compatible:
    - 1.2.1
    verified: 1.2.1
  dependencies: []
  resolvedDependencies: []
  keywords:
  - unity
  registry:
    id: main
    name: 
    url: https://packages.unity.com
    scopes: []
    isDefault: 1
    capabilities: 7
  hasRegistry: 1
  hideInEditor: 1
  entitlements:
    isAllowed: 1
  isAssetStorePackage: 0
  datePublishedTicks: 637324062630000000
  documentationUrl: 
  hasRepository: 1
  repository:
    type: git
    url: git+https://github.com/Unity-Technologies/Unity.Mathematics.git
    revision: 71412d94b7a0b0fdbb3195a5e6559bf6a761e91a
    path: 
  unityLifecycle:
    version: 1.2.1
    nextVersion: 
- packageId: com.unity.2d.common@5.0.0
  testable: 0
  isDirectDependency: 0
  version: 5.0.0
  source: 1
  resolvedPath: /Users/juangabriel/Developer/Unity Trainings/curso-unity-2021/Pokymon/Library/PackageCache/com.unity.2d.common@5.0.0
  assetPath: Packages/com.unity.2d.common
  name: com.unity.2d.common
  displayName: 2D Common
  author:
    name: 
    email: 
    url: 
  category: 2D
  type: 
  description: 2D Common is a package that contains shared functionalities that are
    used by most of the other 2D packages.
  status: 4
  errors: []
  versions:
    all:
    - 1.0.9-preview.1
    - 1.0.9-preview.2
    - 1.0.10-preview
    - 1.0.11-preview.1
    - 1.1.0-preview.1
    - 1.1.0-preview.2
    - 1.2.0-preview.1
    - 2.0.1
    - 2.0.2
    - 2.1.0
    - 3.0.0
    - 3.0.1
    - 4.0.0
    - 4.0.1
    - 4.0.2
    - 4.0.3
    - 5.0.0-pre.1
    - 5.0.0-pre.2
    - 5.0.0
    compatible:
    - 5.0.0
    verified: 5.0.0
  dependencies:
  - name: com.unity.2d.sprite
    version: 1.0.0
  - name: com.unity.modules.uielements
    version: 1.0.0
  resolvedDependencies:
  - name: com.unity.2d.sprite
    version: 1.0.0
  - name: com.unity.modules.uielements
    version: 1.0.0
  - name: com.unity.modules.ui
    version: 1.0.0
  - name: com.unity.modules.imgui
    version: 1.0.0
  - name: com.unity.modules.jsonserialize
    version: 1.0.0
  - name: com.unity.modules.uielementsnative
    version: 1.0.0
  keywords:
  - 2d
  registry:
    id: main
    name: 
    url: https://packages.unity.com
    scopes: []
    isDefault: 1
    capabilities: 7
  hasRegistry: 1
  hideInEditor: 1
  entitlements:
    isAllowed: 1
  isAssetStorePackage: 0
  datePublishedTicks: 637526395060000000
  documentationUrl: 
  hasRepository: 1
  repository:
    type: git
    url: https://github.cds.internal.unity3d.com/unity/2d.git
    revision: 82ee1598c2f1270bc1081c1f908364e528335bd5
    path: 
  unityLifecycle:
    version: 5.0.0
    nextVersion: 
- packageId: com.unity.2d.path@5.0.0
  testable: 0
  isDirectDependency: 0
  version: 5.0.0
  source: 1
  resolvedPath: /Users/juangabriel/Developer/Unity Trainings/curso-unity-2021/Pokymon/Library/PackageCache/com.unity.2d.path@5.0.0
  assetPath: Packages/com.unity.2d.path
  name: com.unity.2d.path
  displayName: 2D Path
  author:
    name: 
    email: 
    url: 
  category: 2D
  type: 
  description: "2D Path provides tooling to edit shapes (polygons and B\xE9zier splines)
    in EditorWindows and the SceneView."
  status: 4
  errors: []
  versions:
    all:
    - 1.0.0-preview.1
    - 1.0.0-preview.4
    - 2.0.1
    - 2.0.2
    - 2.0.3
    - 2.0.4
    - 2.0.5
    - 2.0.6
    - 2.1.0
    - 3.0.0
    - 3.0.1
    - 3.0.2
    - 4.0.0
    - 4.0.1
    - 5.0.0-pre.1
    - 5.0.0-pre.2
    - 5.0.0
    compatible:
    - 5.0.0
    verified: 5.0.0
  dependencies: []
  resolvedDependencies: []
  keywords:
  - 2d
  - path
  registry:
    id: main
    name: 
    url: https://packages.unity.com
    scopes: []
    isDefault: 1
    capabilities: 7
  hasRegistry: 1
  hideInEditor: 1
  entitlements:
    isAllowed: 1
  isAssetStorePackage: 0
  datePublishedTicks: 637526399200000000
  documentationUrl: 
  hasRepository: 1
  repository:
    type: git
    url: https://github.cds.internal.unity3d.com/unity/2d.git
    revision: 82ee1598c2f1270bc1081c1f908364e528335bd5
    path: 
  unityLifecycle:
    version: 5.0.0
    nextVersion: 
